[33m725553e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #37 from harddy0/date-and-status-filter
[33m30ad862[m[33m ([m[1;31morigin/date-and-status-filter[m[33m)[m feat: Add date and status filters to depreciation list API and UI
[33m4c20b7b[m Merge pull request #36 from harddy0/asset-list-table
[33m043a8fb[m[33m ([m[1;31morigin/asset-list-table[m[33m)[m feat: Enhance depreciation list table with fixed height, internal scrolling, and improved currency formatting
[33m5023165[m Merge pull request #35 from harddy0/assets-list-enhancement
[33ma0aa8c4[m[33m ([m[1;31morigin/assets-list-enhancement[m[33m)[m feat: Enhance asset list UI with filtering options and improved layout
[33m1e9c768[m Merge pull request #34 from harddy0:region-code-fix
[33m308c2ed[m[33m ([m[1;31morigin/region-code-fix[m[33m, [m[1;32mregion-code-fix[m[33m)[m ee
[33m6366fd6[m Merge pull request #33 from harddy0:import-and-automaic-depreciate
[33m5b83b5a[m[33m ([m[1;31morigin/import-and-automaic-depreciate[m[33m, [m[1;32mimport-and-automaic-depreciate[m[33m)[m yeah final
[33m8606395[m adw
[33maad0b06[m Merge pull request #32 from harddy0/enhance-UI
[33m3dfdcf4[m[33m ([m[1;31morigin/enhance-UI[m[33m)[m feat: Enhance UI components and improve asset management modal functionality
[33mc5005ae[m teah
[33md423652[m yeah
[33m9a67f4e[m Merge pull request #31 from harddy0/add-asset-steps
[33m62eaf5d[m[33m ([m[1;31morigin/add-asset-steps[m[33m)[m feat: Implement multi-step form for adding assets with detailed sections for depreciation, asset details, location, and summary display
[33mdfd877f[m awd
[33m9c0384e[m Merge pull request #30 from harddy0:add-asset
[33m41f768b[m[33m ([m[1;31morigin/add-asset[m[33m, [m[1;32madd-asset[m[33m)[m yeah
[33m24ac03d[m alright
[33m84adce7[m asset ledger
[33mc0a9971[m input
[33m0c7c5a8[m depreciation table
[33mb9c7fef[m add new asset
[33m04ef41d[m date fix
[33m53ee4d2[m transfer
[33m52bc2b1[m asset info section
[33m734c963[m dropdown region
[33m5648215[m adw
[33m2dbf68b[m back
[33m42f6f76[m Merge pull request #29 from harddy0/add-asset-style
[33mf0fd287[m[33m ([m[1;31morigin/add-asset-style[m[33m)[m categoyr assest color
[33m15582e1[m Merge pull request #28 from harddy0/rename
[33m1524130[m[33m ([m[1;31morigin/rename[m[33m)[m feat: Add depreciation list page and modal for asset management
[33mcf418a0[m feat: Enhance categories table with additional columns for group, asset, and depreciation codes
[33m68d509d[m Merge pull request #27 from harddy0/clean-up
[33m830b248[m[33m ([m[1;31morigin/clean-up[m[33m, [m[1;32mclean-up[m[33m)[m adw
[33m06b28f9[m bg
[33m7c88d63[m Merge pull request #26 from harddy0/dashboard-layout-design
[33m1979df7[m[33m ([m[1;31morigin/dashboard-layout-design[m[33m)[m feat: Update dashboard layout with KPI cards and asset overview sections
[33mb9e7bc0[m[33m ([m[1;32mseparacao[m[33m)[m Merge pull request #25 from harddy0/generated-group
[33m27beafa[m[33m ([m[1;31morigin/generated-group[m[33m)[m style: Update print-meta styles for improved layout and readability
[33m79a7bdd[m Merge pull request #24 from harddy0/asset-export
[33mdcb70a9[m[33m ([m[1;31morigin/asset-export[m[33m)[m feat: Enhance asset management export functionality and UI
[33ma0c81eb[m[33m ([m[1;32mseparation-of-concerns[m[33m, [m[1;32mprint-borrwer[m[33m)[m date filter
[33m0b9fdbc[m Merge pull request #23 from harddy0/date-selection
[33md31a704[m[33m ([m[1;31morigin/date-selection[m[33m)[m Refactor date filter handling in asset management page
[33m94a3b85[m swd
[33m544d219[m Merge pull request #22 from harddy0/fixes
[33mc023ca6[m Merge branch 'main' into fixes
[33m1567caa[m[33m ([m[1;31morigin/fixes[m[33m, [m[1;32mfixes[m[33m)[m w
[33ma22519d[m Merge pull request #21 from harddy0/asset-overview-filters
[33mc42e12a[m[33m ([m[1;31morigin/asset-overview-filters[m[33m)[m Enhance asset filtering: normalize "__ALL__" values in filters and update UI placeholders
[33mb81d234[m ad
[33mb404096[m Merge pull request #20 from harddy0/dashboard-design
[33m5932942[m[33m ([m[1;31morigin/dashboard-design[m[33m)[m text
[33m5deaf73[m Merge pull request #19 from harddy0/view_details_modal
[33m5c8a3f1[m[33m ([m[1;31morigin/view_details_modal[m[33m, [m[1;32mview_details_modal[m[33m)[m data in modal
[33ma28558a[m save
[33mfd98cc4[m Merge pull request #18 from harddy0/import-review-asset-details
[33m79b0320[m[33m ([m[1;31morigin/import-review-asset-details[m[33m)[m Refactor asset details modal and improve input handling for depreciation calculations
[33m129e005[m Merge pull request #17 from harddy0/asset-table
[33ma906fb6[m[33m ([m[1;31morigin/asset-table[m[33m)[m Refactor asset management functionality and enhance UI interactions
[33md280e15[m Merge pull request #16 from harddy0/asset-overview-update-design
[33me91c0f5[m[33m ([m[1;31morigin/asset-overview-update-design[m[33m)[m sasa
[33m321024d[m Merge pull request #15 from harddy0/edit-uplado
[33m45c72fa[m[33m ([m[1;31morigin/edit-uplado[m[33m, [m[1;32medit-uplado[m[33m)[m gigity
[33m9551f3d[m fdfd
[33m7a7f5d1[m Merge pull request #14 from harddy0/import-asset-update-design
[33m2ed8dd4[m[33m ([m[1;31morigin/import-asset-update-design[m[33m)[m Refactor asset import UI: update layout, improve accessibility, and enhance file display modal
[33m9eccc65[m yeah
[33mdc00eba[m Merge pull request #13 from harddy0/fixes
[33mfac11d3[m yeah
[33mf7822f2[m yeah fix
[33m31765eb[m Merge pull request #12 from harddy0/import-design-update
[33m10fb2a3[m Merge branch 'main' into import-design-update
[33m04c97a8[m[33m ([m[1;31morigin/import-design-update[m[33m)[m Refactor asset import UI: update headings, adjust layout, and move file display to modal
[33m918b5e2[m ht6
[33mf78eae7[m we
[33m4eabdb6[m Merge pull request #11 from harddy0:ye
[33m437bf5d[m[33m ([m[1;31morigin/ye[m[33m, [m[1;32mye[m[33m)[m ye
[33md7911e8[m Merge pull request #10 from harddy0/category-management-design
[33m1b62c37[m[33m ([m[1;31morigin/category-management-design[m[33m)[m Enhance category management UI with improved styling, alternate row backgrounds, and updated button labels
[33m6e2a912[m Merge pull request #9 from harddy0/new-asset-list
[33mf2b4517[m[33m ([m[1;31morigin/new-asset-list[m[33m, [m[1;32mnew-asset-list[m[33m)[m loo
[33mc3b6a0d[m ye
[33mcb8aa5f[m yeah
[33m7a5d4f2[m asset data
[33mb66583f[m Merge pull request #8 from harddy0/update-usermanagement-designs
[33m657bf5c[m[33m ([m[1;31morigin/update-usermanagement-designs[m[33m)[m Refactor user status modal and update button label in user edit modal
[33mf2a0ac8[m Merge pull request #7 from harddy0/user-management-design
[33m5e0784c[m[33m ([m[1;31morigin/user-management-design[m[33m)[m Enhance user management UI with improved styling and functionality for user tables and modals
[33m1839361[m Merge pull request #6 from harddy0/import
[33m61f98e4[m[33m ([m[1;31morigin/import[m[33m, [m[1;32mimport[m[33m)[m import data
[33m9737d23[m upload
[33m2372049[m Merge pull request #5 from harddy0/sidebar-icons
[33mf298290[m[33m ([m[1;31morigin/sidebar-icons[m[33m)[m profile icon
[33m85037e2[m Merge pull request #4 from harddy0:asset-tables
[33mfa0d76f[m[33m ([m[1;31morigin/asset-tables[m[33m, [m[1;32masset-tables[m[33m)[m category management
[33m2cec0dc[m Merge pull request #3 from harddy0/header-diamond
[33mc7a547b[m[33m ([m[1;31morigin/header-diamond[m[33m)[m header title and diamond
[33m28faf48[m img
[33m6dd75fb[m Merge pull request #2 from harddy0/video-background-for-forgot-password-page
[33m5b3aeb1[m[33m ([m[1;31morigin/video-background-for-forgot-password-page[m[33m, [m[1;32mvideo-background-for-forgot-password-page[m[33m)[m Merge branch 'main' into video-background-for-forgot-password-page
[33mc9db1ab[m sidebar, header, and main files
[33mb060dac[m user management
[33m4760066[m Merge branch 'main' of https://github.com/harddy0/ml-branch-asset-depreciation
[33m7df63e8[m Merge pull request #1 from harddy0/landing-and-login-page
[33m22f6891[m[33m ([m[1;31morigin/landing-and-login-page[m[33m)[m landing and login vide background
[33mdc060fa[m s
[33m4f38303[m Merge branch 'main' of https://github.com/harddy0/ml-branch-asset-depreciation
[33m02832dd[m env
[33mbb014f1[m adwd
[33ma576e8f[m sdw
[33m4d1bc6c[m files
[33mc73f825[m first commit
